{
    "name": "developersalliance/module-wholesale",
    "version": "1.0.3",
    "description": "Magento 2 Configurable Product Grid View is the helpful extension which displays all configurable products more clearly and fully in a table grid view",
    "type": "magento2-module",
    "require": {
        "php": ">=7.3 <8.3",
        "magento/module-catalog": "*",
        "magento/module-swatches": "*",
        "magento/module-ui": "*",
        "magento/module-quote": "*",
        "magento/module-customer": "*",
        "developersalliance/module-base": "*",
        "ext-json": "*"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Devall\\Wholesale\\": ""
        }
    }
}
